<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋사 3주차과제</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <h1>가위 바위 보!</h1>
    <h2 id="h2">Good luck!</h2>
    <div id="me">
        <img id="my-hand" src="가위.png" alt="">
        <h3 id="my-score">you : 0</h3>
    </div>
    <div id="com">
        <img id="com-hand" src="바위.png" alt="">
        <h3 id="com-score">com : 0</h3>
    </div>
    <div id="button">
        <img id="sissor" src="가위.png" alt="" >
        <img id="rock" src="바위.png" alt="">
        <img id="paper" src="보.png" alt="">
    
    </div>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        var me = 0
        var com = 0
        var my_winCnt = 0
        var com_winCnt = 0
        $('#sissor').click(function(){
            me = 1
            $('#my-hand').attr('src',"가위.png")
            com = Math.floor(Math.random()*3+1) 
            trans();
            })
        $('#rock').click(function(){
            me = 2
            $('#my-hand').attr('src',"바위.png")
            com = Math.floor(Math.random()*3+1)
            trans();
        })
        $('#paper').click(function(){
            me = 3
            $('#my-hand').attr('src',"보.png")
            com = Math.floor(Math.random()*3+1)
            trans();
        })//각 이미지 클릭했을때 me,com값 바꿔주고 내 이미지도 바꿔주기

        var trans = function(){
            if (com == 1){
                $('#com-hand').attr('src','가위.png')
            }
            if (com == 2){
                    $('#com-hand').attr('src','바위.png')
                }
            if (com == 3) {
                    $('#com-hand').attr('src','보.png')
                } //com의 이미지 바꿔주기

        
            if ((me == 1 && com == 3) || (me == 2 && com == 1) || (me == 3 && com == 2) ) {
                    $("#h2").html("이겼습니다!").css("color","red"); 
                    my_winCnt += 1; 
                    $('#my-score').text('you : '+my_winCnt)
                    } //이겼을때 
            else if (me == com){ 
                    $("#h2").html("비겼습니다!").css("color","blue"); 
                    } //비겼을때 
            else { 
                    $("#h2").html("졌습니다!").css("color","black"); 
                    com_winCnt += 1;
                    $('#com-score').text('com : '+com_winCnt)
                    } //졌을때

        }

    </script>
</body>
</html>